<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alarm.MonthlySubscriptionPage">
   <children>
      <DatePicker layoutX="417.0" layoutY="80.0" />
      <Label layoutX="100.0" layoutY="58.0" text="Order Medicine from Month:" />
      <Label layoutX="417.0" layoutY="58.0" text="Order Medicine for upto:" />
      <Label layoutX="253.0" layoutY="58.0" text="Starting Month name" />
      <Label layoutX="81.0" layoutY="137.0" prefHeight="102.0" prefWidth="290.0" text="Cart Memo">
         <effect>
            <SepiaTone />
         </effect>
      </Label>
      <Button layoutX="278.0" layoutY="375.0" mnemonicParsing="false" text="Apply Monthly Subscription" />
      <Label layoutX="492.0" layoutY="188.0" text="Price" />
      <Label layoutX="492.0" layoutY="222.0" text="Discounted price" />
      <Label layoutX="590.0" layoutY="188.0" text="Label" />
      <Label layoutX="590.0" layoutY="222.0" text="Label" />
      <Label layoutX="556.0" layoutY="58.0" text="Final Month name" />
      <DatePicker layoutX="102.0" layoutY="80.0" />
   </children>
</AnchorPane>
