<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alarm.User_previous_orders_controller">
    <children>
        <TableView fx:id="ordersTable" layoutY="54.0" prefHeight="480.0" prefWidth="738.0" stylesheets="@ramisaOriginalCSSfile.css">
            <columns>
                <TableColumn fx:id="orderDateColumn" prefWidth="152.0000343322754" text="Order Date" />
                <TableColumn fx:id="deliveryAddressColumn" minWidth="0.0" prefWidth="122.39994812011719" text="Delivery Address" />
                <TableColumn fx:id="orderMemoColumn" prefWidth="116.800048828125" text="Ordered Items" />
                <TableColumn fx:id="orderStatusColumn" minWidth="0.0" prefWidth="155.20001220703125" text="Order Status" />
                <TableColumn fx:id="totalAmountColumn" prefWidth="179.19998779296873" text="Total Amount" />
            </columns>
        </TableView>
      <Button layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onAction="#backButtonPressed" text="Back" />
    </children>
</AnchorPane>
