<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.*?>
<?import java.util.Date?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.util.Callback?>
<?import com.example.practice.Order?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.practice.OrdersController">

    <top>
        <Label text="Orders"/>
    </top>

    <center>
    <TableView fx:id="orderTable" layoutX="27.0" layoutY="39.0" prefHeight="400.0" prefWidth="800.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="100.0" text="Order ID" />
            <TableColumn fx:id="nameColumn" prefWidth="100.0" text="User Name" />
            <TableColumn fx:id="dateColumn" prefWidth="100.0" text="Order Date" />
            <TableColumn fx:id="phoneColumn" prefWidth="100.0" text="User Phone No" />
            <TableColumn fx:id="amountColumn" prefWidth="100.0" text="Total Amount" />
            <TableColumn fx:id="addressColumn" prefWidth="100.0" text="Delivery Address" />
            <TableColumn fx:id="memoColumn" prefWidth="100.0" text="Order Memo" />
            <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Order Status">
                <cellFactory>
                    <Callback<TableColumn<Order, String>, TableCell<Order, String>>>{
                    new TableCell<Order, String>() {
                    private final ComboBox<String> comboBox = new ComboBox<>(
                    FXCollections.observableArrayList("Dispatched", "Delivering", "Delivered"));

                    @Override
                    protected void updateItem(String status, boolean empty) {
                    super.updateItem(status, empty);
                    if (empty) {
                    setText(null);
                    setGraphic(null);
                    } else {
                    setText(status);
                    comboBox.getSelectionModel().select(status);
                    comboBox.setOnAction(event -> {
                    String newStatus = comboBox.getValue();
                    Order order = getTableView().getItems().get(getIndex());
                    order.setStatus(newStatus);
                    updateOrderStatus(order);
                    });
                    setGraphic(comboBox);
                    }
                    }
                    }
                    }
                </cellFactory>
            </TableColumn>
        </columns>
    </TableView>
    </BorderPane>

    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <Label fx:id="messageLabel" text=""/>
        </HBox>
    </bottom>

</BorderPane>
